<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="bootstrap.php.dist">
    <testsuites>
        <testsuite name="Rancher API library for interacting with Rancher">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
